{
    "name": "talalalmrka/fgx",
    "description": "Reusable UI Components for Laravel by fadgram",
    "version": "0.0.1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "talalalmrka",
            "email": "talalminfo@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^12.2"
    },
    "autoload": {
        "psr-4": {
            "Fgx\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php",
            "routes/components.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fgx\\Providers\\FgxServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
